# WebAPINet8Template

./: .gitignore  AwkSolution.sln
DataProvider/: DataProvider.csproj
DataProvider/DbRepository/Auth/Abstract/: IEndpointRepository.cs  IEndpointRoleRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
DataProvider/DbRepository/Auth/Implementation/: EndpointRepository.cs  EndpointRoleRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
DataProvider/InMemoryRepository/Auth/Abstract/: IRoleRepository.cs
Entities/Auth/: EndpointPath.cs  EndpointRole.cs  Role.cs  User.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Db/: ApplicationDbContext.cs
Infrastructure/Middlewares/: EndpointAuthorizationMiddleware.cs
Infrastructure/Middlewares/Exceptions/: GlobalExceptionHandler.cs
Infrastructure/Models/Requests/: DeleteRequest.cs
Infrastructure/Models/Requests/Filters/: FilterRequest.cs  Paginated.cs  SearchRequest.cs  SortRequest.cs
Infrastructure/Models/Responses/: BaseResponse.cs  Nothing.cs  PageResponse.cs
Infrastructure/Utils/: EVUtil.cs  FilterUtil.cs  JwtUtil.cs
Infrastructure/Utils/HttpClients/: HttpClientRequest.cs  HttpClientService.cs  IHttpClientService.cs
Infrastructure/Utils/Validators/: InvalidRequestValueException.cs  RequestValidator.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json  docker-compose.yml
WebAPI/DbUp_Migrations/: V20240517.1_create_table_users.sql  V20240519.1_create_table_roles.sql  V20240519.2_create_table_user_role.sql  V20240519.3_create_table_endpoint.sql  V20240519.4_create_table_role_endpoint.sql  V20240519.5_alter_relationship.sql  V20240519.6_insert_data_role.sql  V20240524.1_insert_data_endpoint.sql  V20240608.1_insert_data_role_endpoint.sql
WebAPI/Globals/Mapper/: MappingConfigs.cs
WebAPI/Globals/Util/: UploadFileUtil.cs
WebAPI/Modules/App/Controllers/: AppController.cs
WebAPI/Modules/Auth/Controllers/: AuthController.cs  EndpointController.cs  EndpointRoleController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
WebAPI/Modules/Auth/Models/Requests/: EndpointRequest.cs  EndpointRoleRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RoleRequest.cs  UserRequest.cs  UserRoleRequest.cs
WebAPI/Modules/Auth/Models/Responses/: LoginResponse.cs  RefreshTokenResponse.cs
WebAPI/Modules/Auth/Services/: EndpointRoleService.cs  EndpointService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Uploads/: readme.txt
(+1 files in other folders)
